ALERT DSELowFreeRAM
  IF (((node_memory_MemTotal{job="cassandra"}-node_memory_MemFree{job="cassandra"}-node_memory_Cached{job="cassandra"})/(node_memory_MemTotal{job="cassandra"})*100)) > 90
  FOR 10m
  LABELS {
    service = "dse-cassandra",
    severity = "warning",
    spark = "false",
    monitored_item = `{{$labels.instance}}/{{$labels.job}}`,
  }
  ANNOTATIONS {
    summary = "DSE node is reporting low free RAM",
    description = "DSE node `{{$labels.instance}}/{{$labels.job}}` has used more than 90% of its RAM for 10 minutes: {{$value}}%",
  }
