ALERT CFLRPAuctionsFailedTooHigh
  IF avg(irate(firehose_counter_event_auctioneer_auctioneer_lrp_auctions_started_total[5m])) by(environment, bosh_deployment) > 1
  FOR 5m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego LRP auctions failed at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}}",
    description = "The number of Diego LRP auctions that failed to be placed on cells at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has been too high during the last 5m",
  }

ALERT CFTasksAuctionsFailedTooHigh
  IF avg(irate(firehose_counter_event_auctioneer_auctioneer_task_auctions_failed_total[5m])) by(environment, bosh_deployment) > 1
  FOR 5m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego Task auctions failed at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}}",
    description = "The number of Diego Task auctions that failed to be placed on cells at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has been too high during the last 5m",
  }

ALERT CFAuctioneerFetchStatesDurationTooHigh
  IF max(firehose_value_metric_auctioneer_auctioneer_fetch_states_duration) by(environment, bosh_deployment) / 1000000000 > 5
  FOR 5m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego Auctioneer fetch state duration at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} sec",
    description = "Diego Auctioneer at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has been taken {{$value}} seconds to fetch state from Diego Cells for the last 5m",
  }

ALERT CFBBSConvergenceLRPDurationTooHigh
  IF max(firehose_value_metric_bbs_convergence_lrp_duration) by(environment, bosh_deployment) / 1000000000 > 10
  FOR 15m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego BBS Convergence LRP duration at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} sec",
    description = "Diego BBS at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` had a convergence LRP duration of {{$value}} seconds during the last 15m",
  }

ALERT CFBBSRequestLatencyTooHigh
  IF max(firehose_value_metric_bbs_request_latency) by(environment, bosh_deployment) / 1000000000 > 5
  FOR 15m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego BBS request latency at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} sec",
    description = "Diego BBS at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` had a request latency of {{$value}} seconds during the last 15m",
  }



ALERT CFAppInstancesFewerThanExpected
  IF avg(firehose_value_metric_bbs_lr_ps_missing) by(environment, bosh_deployment) > 5
  FOR 5m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has {{$value}} fewer app instances than expected",
    description = "CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has fewer application instances than expected, there has been {{$value}} missing LRPs during the last 5m",
  }

ALERT CFAppInstancesMoreThanExpected
  IF avg(firehose_value_metric_bbs_lr_ps_extra) by(environment, bosh_deployment) > 5
  FOR 5m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has {{$value}} more app instances than expected",
    description = "CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has more application instances than expected, there has been {{$value}} extra LRPs during the last 5m",
  }

ALERT CFRepBulkSynchDurationTooHigh
  IF max(firehose_value_metric_rep_rep_bulk_sync_duration) by(environment, bosh_deployment) / 1000000000 > 10
  FOR 15m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego Rep bulk sync duration at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} sec",
    description = "Diego Rep at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has been taken {{$value}} seconds to sync the ActualLRPs for the last 15m",
  }

ALERT CFNsyncBulkerSyncDurationTooHigh
  IF max(firehose_value_metric_nsync_bulker_desired_lrp_sync_duration) by(environment, bosh_deployment) / 1000000000 > 10
  FOR 15m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "Diego Nsync bulker desired LRP sync duration at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} sec",
    description = "Diego Nsync bulker at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` had a desired LRP sync duration of {{$value}} seconds during the last 15m",
  } 