ALERT CFEtcdMoreThanOneLeader
  IF max(count(firehose_value_metric_etcd_is_leader == 1) by(environment, bosh_deployment, instance)) by(environment, bosh_deployment) > 1
  FOR 10m
  LABELS {
    service = "cf",
    severity = "warning", 
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
    spark = "false",
  }
  ANNOTATIONS {
    summary = "`etcd` cluster at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has ${{value}} leaders",
    description = "The `etcd` cluster at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` had {{$value}} leaders during the last 10m",
  }