ALERT BOSHJobHighCPULoad
  IF avg(bosh_job_load_avg01{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 5
  FOR 3d
  LABELS {
    service = "bosh-job",
    severity = "warning",
    spark = "false",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is reporting a high CPU load average",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` had a CPU load average (1m) above 5 for 3 days: {{$value}}",
  }

ALERT BOSHJobLowFreeRAM
  IF avg(bosh_job_mem_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 90
  FOR 3d
  LABELS {
    service = "bosh-job",
    severity = "warning",
    spark = "false",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is reporting low free RAM",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its RAM for 3 days: {{$value}}%",
  }

ALERT BOSHJobLowSwap
  IF avg(bosh_job_swap_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 90
  FOR 3d
  LABELS {
    service = "bosh-job",
    severity = "warning",
    spark = "false",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is reporting low swap",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its swap for 3 days: {{$value}}%",
  }

ALERT BOSHJobSystemDiskFull
  IF avg(bosh_job_system_disk_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 80
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "minor",
    spark = "true",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of system disk",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its system disk for 30m: {{$value}}%",
  }

ALERT BOSHJobSystemDiskFullSlack
  IF avg(bosh_job_system_disk_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 70
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "minor",
    spark = "true",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of system disk",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its system disk for 30m: {{$value}}%",
  }

ALERT BOSHJobEphemeralDiskFull
  IF avg(bosh_job_ephemeral_disk_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 80
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "minor",
    spark = "true",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of ephemeral disk",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 80% of its ephemeral disk for 30ms: {{$value}}%",
  }

ALERT BOSHJobEphemeralDiskFullSlack
  IF avg(bosh_job_ephemeral_disk_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 70
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "warning",
    spark = "false",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of ephemeral disk",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 80% of its ephemeral disk for 30ms: {{$value}}%",
  }

ALERT BOSHJobPersistentDiskFull
  IF avg(bosh_job_persistent_disk_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 80
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "minor",
    spark = "true",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of persistent disk",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its persistent disk for 30m: {{$value}}%",
  }

ALERT BOSHJobPersistentDiskFullSlack
  IF avg(bosh_job_persistent_disk_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 70
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "warning",
    spark = "false",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of persistent disk",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its persistent disk for 30m: {{$value}}%",
  }

ALERT BOSHJobPersistentDiskInodesExhausted
  IF avg(bosh_job_persistent_disk_inode_percent{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) > 90
  FOR 30m
  LABELS {
    service = "bosh-job",
    severity = "major",
    spark = "true",
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is running out of inodes",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its persistent disk inodes for 30m: {{$value}}%",
  }
