ALERT RedisNoClientsConnected
  IF avg(redis_connected_clients) by(addr) < 1
  FOR 30m
  LABELS {
    service = "redis",
    severity = "major", 
    spark = "true",  
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}} < 1 clients connected",
    description = "The Redis instance at `{{$labels.addr}}` had less than 1 clients connected during the last 30m",
  }

ALERT RedisRejectedConnections
  IF avg(redis_rejected_connections_total) by(addr) > 0
  FOR 30m
  LABELS {
    service = "redis",
    severity = "major", 
    spark = "true",  
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` may be hitting maxclient limit",
    description = "The Redis instance at `{{$labels.addr}}` had {{$value}} rejected connections during the last 30m, so it may be hitting the maxclient limit",
  }

ALERT RedisHighMemoryFragmentation
  IF avg(redis_memory_fragmentation_ratio) by(addr) > 30
  FOR 30m
  LABELS {
    service = "redis",
    severity = "major", 
    spark = "true",  
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` has high memory fragmentation",
    description = "The Redis instance at `{{$labels.addr}}` had a memory fragmentation of {{$value}}% during the last 30m, this may lead to performance degradation",
  }

ALERT RedisHighAOFRewriteTime
  IF avg(redis_aof_last_rewrite_duration_sec) by(addr) > 600
  FOR 30m
  LABELS {
    service = "redis",
    severity = "warning", 
    spark = "false",  
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` AOF rewrite took too much time",
    description = "The Redis instance at `{{$labels.addr}}` took {{humanizeDuration $value}} to perform an AOF rewrite",
  }

ALERT RedisHighRDBBgSaveTime
  IF avg(redis_rdb_last_bgsave_duration_sec) by(addr) > 600
  FOR 30m
  LABELS {
    service = "redis",
    severity = "warning", 
    spark = "false",  
    monitored_item = `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}`,
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` RDB bgsave took too much time",
    description = "The Redis instance at `{{$labels.addr}}` took {{humanizeDuration $value}} to perform a RDB bgsave",
  }
