ALERT MYSQLQuotaAboutToExhaust
  IF max(mysql_quota_usage) by(db_name,db_size_mb,db_max_storage_mb) > 0.7  # more than 70% usage
  FOR 5m
  LABELS {
    service = "mysql-quota",
    severity = "minor",
    spark = "true",
    monitored_item = `mysql-database/{{$labels.db_name}}`,
  }
  ANNOTATIONS {
    summary = "MYSQL Quota: database used more than 70% of allowed quota, usage: {{$value}}, Datbase: `{{$labels.db_name}}`",
    description = "MYSQL database `{{$labels.db_name}}` uses `{{$labels.db_size_mb}}`MB out of `{{$labels.db_max_storage_mb}}`MB quota",
  }